#
# {{ ansible_managed }}
#
# @see {{ phpmyadmin_working_dir }}
# PhpMyAdmin is CHROOTED!

server {
    listen 8007;
    root {{ phpmyadmin_working_dir }}/{{ phpmyadmin_unarchiv_dir }}/;

    #server_name phpmyadmin.Domain.com;
    access_log {{ phpmyadmin_working_dir }}/logs/nginx_access.log;
    error_log {{ phpmyadmin_working_dir }}/logs/nginx_error.log;

    location / {
        index index.php;
        try_files $uri $uri/ index.php =404;
    }


    location ~ ^/(libraries|examples|locale|setup|sql|templates)/ {
        deny all;
    }

    location ~ \.php$ {
        include         /etc/nginx/fastcgi_params;

        fastcgi_index   index.php;
        #fastcgi_param  SCRIPT_FILENAME /usr/local/share/phpmyadmin$fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME /{{ phpmyadmin_unarchiv_dir }}$fastcgi_script_name;
        #include         /opt/nginx/conf/fastcgi_params;

        fastcgi_pass    unix:/run/phpmyadmin.socket;
    }
}

