#
# {{ ansible_managed }}
#
# @see {{ phpmyadmin_working_dir }}
# PhpMyAdmin is CHROOTED!

server {
{% if phpmyadmin_listen is defined %}
    listen {{ phpmyadmin_listen }};
{% endif %}
{% if phpmyadmin_server_name is defined %}
    server_name {{ phpmyadmin_server_name if phpmyadmin_server_name is string else phpmyadmin_server_name | join(' ') }};
{% endif %}

{% if phpmyadmin_ssl_certificate != '' and phpmyadmin_ssl_certificate_key != '' %}
    # SSL
    ssl                         {{ phpmyadmin_ssl | default('on') }};
    ssl_certificate             {{ phpmyadmin_ssl_certificate_path }};
    ssl_certificate_key         {{ phpmyadmin_ssl_certificate_key_path }};

    ssl_session_cache           {{ phpmyadmin_ssl_session_cache | default('shared:SSL:20m') }};
    ssl_session_timeout         {{ phpmyadmin_ssl_session_timeout | default('10m') }};
    ssl_protocols               {{ phpmyadmin_ssl_protocols | default('TLSv1 TLSv1.1 TLSv1.2') }};
    ssl_prefer_server_ciphers   {{ phpmyadmin_ssl_prefer_server_ciphers | default('on') }};
    ssl_ciphers                 {{ phpmyadmin_ssl_ciphers | default('ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5') }};

    ssl_stapling                {{ phpmyadmin_ssl_stapling | default('on') }};
    ssl_stapling_verify         {{ phpmyadmin_ssl_stapling_verify | default('on') }};
    ssl_trusted_certificate     {{ phpmyadmin_ssl_trusted_certificate_path if phpmyadmin_ssl_trusted_certificate is defined else phpmyadmin_ssl_certificate_path | replace('certificate.crt', 'trustchain.crt') }};
    resolver                    {{ phpmyadmin_resolver | default('8.8.8.8 8.8.4.4') }};

{% endif %}

    root {{ phpmyadmin_working_dir }}/{{ phpmyadmin_unarchiv_dir }}/;

    #server_name phpmyadmin.Domain.com;
    access_log {{ phpmyadmin_working_dir }}/logs/nginx_access.log;
    error_log {{ phpmyadmin_working_dir }}/logs/nginx_error.log;

    location / {
        index index.php;
        try_files $uri $uri/ index.php =404;
    }


    location ~ ^/(libraries|examples|locale|setup|sql|templates)/ {
        deny all;
    }

    location ~ \.php$ {
        include         /etc/nginx/fastcgi_params;

        fastcgi_index   index.php;
        #fastcgi_param  SCRIPT_FILENAME /usr/local/share/phpmyadmin$fastcgi_script_name;
        fastcgi_param   SCRIPT_FILENAME /{{ phpmyadmin_unarchiv_dir }}$fastcgi_script_name;
        #include         /opt/nginx/conf/fastcgi_params;

        fastcgi_pass    unix:/run/phpmyadmin.socket;
    }
}

{% if phpmyadmin_ssl_certificate != '' and phpmyadmin_ssl_certificate_key != '' and phpmyadmin_ssl_redirect != '' and phpmyadmin_enable_redirect %}
server {
    listen 80;
{% if phpmyadmin_server_name is defined %}
    server_name {{ phpmyadmin_server_name if phpmyadmin_server_name is string else phpmyadmin_server_name | join(' ') }};
{% endif %}
    return 301 {{ phpmyadmin_ssl_redirect }};
}
{% endif %}