;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[phpmyadmin]
user = {{ phpmyadmin_user }}
group = {{ phpmyadmin_group }}

listen = /run/phpmyadmin.socket
listen.owner = {{ nginx_user | default('www-data') }}
listen.group = {{ nginx_group | default('www-data') }}
listen.mode = 0660

prefix = {{ phpmyadmin_working_dir }}
chroot = $prefix
chdir = /{{ phpmyadmin_unarchiv_dir }}

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 200

access.log = {{ phpmyadmin_working_dir }}/logs/phpmyadmin-access.log

request_terminate_timeout = 60m
;request_slowlog_timeout = 1m
;slowlog = /var/log/phpmyadmin-php-slow.log
catch_workers_output = yes

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[session.save_path] = "/sessions"
;php_admin_value[open_basedir] = "/{{ phpmyadmin_unarchiv_dir }}:/logs:/sessions:/tmp:/usr/share/php:/usr/bin/php"
php_admin_value[error_log] = /logs/php_errors.log
php_admin_flag[log_errors] = on
php_admin_flag[display_errors] = true
php_admin_value[max_input_vars] = 5000
